<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>成长守护-亲子守护</title>
    <style>
        body{
            height:1000px;
            background-color:white;
        }
        ul{
            list-style: none;
        }
        #导航栏 ul li a{
            text-decoration: none;
            float: left;
            margin:20px;
            font-family: "隶书";
            font-size: 20px;
            color: black;
            z-index: 3;


        }
        #导航栏 ul li a:hover{
            color: aquamarine;
        }
        #导航栏{
            height:100px;
            width:1000px;
            border: 1px solid white;
            background-color: white;
            opacity: 0.8;
            position: fixed;
            left:250px;
            z-index: 3;
        }

        #下载{
            height:30px;
            width:140px;
            border: solid 1px orange;
            background-color: orange;
            border-radius: 30px;
            position: fixed;
            top:40px;
            right:70px;
            text-align: center;

        }
        #下载 a{
            text-decoration: none;
            font-size:22px;
            color: black;
            font-family: "华文新魏";
        }
        #登录{
            height:30px;
            width:50px;
            border: solid 1px black;
            border-radius: 30px;
            text-decoration: none;
            float:left;
            position: fixed;
            top:40px;
            right:230px;
            text-align: center;
        }
        #登录 a{
            text-decoration: none;
            font-size:22px;
            color: black;
            font-family: "华文新魏";

        }
        #小程序{
            width: 500px;
            height:300px;
            border:double 4px green;
            position: relative;
            left:500px;
            top:100px;
            font-size:20px;
            box-shadow:-20px 19px 8px gainsboro;
        }
        .d{
            font-style:italic;
            text-align:justify;
            text-indent: 2em;
        }
        #new{
            width:25px;
            height:15px;
            border:2px solid red;
            position: fixed;
            left: 590px;
            background-color: red;
            color:white;
            border-radius: 30px;
            font-size: 10px;
            z-index: 3;

        }
        #手机{
            width:300px;
            height:500px;
            border: 1px solid silver;
            border-radius: 20px;
            position: relative;
            left: 100px;
            top: 150px;
            box-shadow:12px 13px 10px gray;
            opacity:0.9;
        }
        #手机:hover{
            transform:translate(500px,1px);

        }
        #按钮1{
            width:70px;
            height:6px;
            border:1px solid silver;
            background-color: silver;
            border-radius:20px;
            position: relative;
            left:110px;
            top:20px;
        }
        #按钮2{
            width:40px;
            height:40px;
            border:1px solid silver;
            background-color: silver;
            border-radius:30px;
            position: relative;
            left:130px;
            top:430px;
        }
    </style>
</head>
<body>
<div id="导航栏">
    <ul>
        <li><a href="#">首页</a></li>
        <li><a href="#"><span style="text-underline-color:green">成长守护</span></a></li>
        <li><a href="#">成长星球</a></li>
        <li><a href="#">星星守护</a></li>
        <li><a href="#">开放平台</a></li>
        <li><a href="#">帮助</a></li>
    </ul>
    <div id="下载"><a href="#">下载成长星球</a></div>
    <div id="登录"><a href="#">登录</a></div>
    <div id="new">NEW</div>


</div>
<div id="手机">
    <div id="按钮1"></div>
    <div id="按钮2"></div>
</div>
<div id="小程序"><b><h2 align="center">成长守护小程序</h2></b>
    <p class="d">成长守护小程序是腾讯成长守护面向未成年人及其家庭推出的，
        培养健康游戏和娱乐习惯的产品。我们致力于打造互信互动的亲子守护平台，
        倡导家长与孩子沟通、协商、互动，同时也提供必要管控工具来帮助孩子。</p>
</div>
</body>
</html>