<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>常见问题</title>
    <style>
        ol li a{
            text-decoration:none;
            line-height:100px;
            color:black;
            font-size:20px;
            margin-left:15px;

            transform:scale(1.08);
        }
        ol img{
            float:left;
            margin-top:35px;
            margin-left:-45px;
            width:25px;
            height:25px;
            border:1px solid lightblue;
            background-color:lightblue;
        }

        ol li a:link{
            color:black;
        }
        ol li a:visited{
            color:black;
        }
        ol li a:hover{
            color:red;
        }
        ol li a:active{
            color:lightseagreen;
        }
        #cj{
            padding-top:100px;
            font-size:30px;
        }
        .c1{
            font-size:10px;
            color:gray;
            line-height:10px;
        }
        .c2{
            font-size:10px;
            color:gray;
            line-height:10px;
        }
        .c3{
            font-size:10px;
            color:gray;
            line-height:10px;
        }
        .c4{
            font-size:10px;
            color:gray;
            line-height:10px;
        }
        .c5{
            font-size:10px;
            color:gray;
            line-height:10px;
        }
        .c6{
            font-size:10px;
            color:gray;
            line-height:10px;
        }
        .c7{
            font-size:10px;
            color:gray;
            line-height:10px;
        }
        .c8{
            font-size:10px;
            color:gray;
            line-height:10px;
        }
        .c9{
            font-size:10px;
            color:gray;
            line-height:10px;
        }
        .c10{
            font-size:10px;
            color:gray;
            line-height:10px;
        }
        .c11{
            font-size:10px;
            color:gray;
            line-height:10px;
        }
        .c12{
            font-size:10px;
            color:gray;
            line-height:10px;
        }
        .c13{
            font-size:10px;
            color:gray;
            line-height:10px;
        }
        ul li{
            float:left;
            margin-left:80px;
        }
        .c14 {
            font-size: 10px;
            color: gray;
            line-height: 10px;
        }

       ul {
           font-size: 30px;
           color: skyblue;
           position: fixed;
           width: 100%;
           height: 10%;
           margin: 30px;
           margin-left: -7px;
           background-color: whitesmoke;
           border: 1px solid whitesmoke;
           list-style: none;
           margin-top: -25px;
       }
       ul li a{
           text-decoration:none;
           border:1px solid white;
           width:35px;
           height:15px;
           border-radius:20px;
       }
        ul li a:visited{
            color:darkolivegreen;
            background-color:whitesmoke;
            border-radius:20px;

        }
        ul li a:hover{
            color:darkred;
            background-color:white;
            border-radius:20px;

        }
        ul li a:active {
            color: purple;
            background-color:snow;
            border-radius:20px;

        }

        #cl{
            color:blue;
        }
    </style>
</head>
<body>
        <ul>
            <li><img src="img/图标.ico" alt="" width="50px" height="50px"/></li>
            <li><a  href="01_成长守护平台.html" >首页</a></li>
            <li><a  href="成长守护平台.html" >成长守护</a></li>
             <li><a  href="06_家庭守护.html" >家庭守护</a></li>
             <li><a  href="04_开放平台.html" >开放平台</a></li>
             <li><a  href="#" id="cl">常见问题</a></li>
             <li><a  href="03_登录.html" >登录</a></li>
        </ul>

<h2 id="cj">常见问题</h2>
<hr>
<ol>
    <img src="img/arr-4.png"><li><a href="">成长守护小游戏有哪些功能？</a><br><a class="c1">1.
    查询游戏情况 首先,家长可以在“成长守护平台”快速绑定孩子的微信号,无需其他操作,即可查询未成年人的游戏情况,包括:小游戏名称、玩微信小游戏的时长...
    <br>2.及时推送通知 当未成年人登录微信小游戏或在小游戏中充值消费,家长将收到成长守护平台公众号发来的推送通知,可以了解孩子在游戏上的支付金额。<br>3.
    管理游戏时长 家长可在超级家长中设置游戏时长、时段或“一键禁玩”——如果发现孩子“偷偷玩游戏”,可以把未成年人“踢下线”。</a></li>
    <img src="img/arr-4.png"><li><a href="">平台目前已经接入了多少款腾讯游戏？</a><br><a class="c2">腾讯旗下的 游戏 有QQ炫舞、QQ炫舞2、QQ
    音速、QQ飞行岛、小 游戏 、QQ 游戏 、QQ飞车、QQ宠物、QQ堂、小熊梦工厂、QQ仙灵、斗战神、QQ封神记、御龙在天、轩辕传奇、QQ仙侠
    传、QQ西游、QQ三国、QQ幻想世界、NX飞行战记、英雄联盟、穿越火线、战地之王、逆战、王者荣耀等</a></li>
    <img src="img/arr-4.png"><li><a href="">家长如何给孩子设置守护方案？</a><br><a class="c3">选择设置，点击健康使用设备，点击孩子守护，选择
    孩子，点击开始使用。首次使用需要设置密码，设置后，使用‘孩子守护’APP扫码即可绑定。若没有‘孩子守护’APP，扫码也可安装并绑定。</a></li>
    <img src="img/arr-4.png"><li><a href="">孩子身份信息是否存在信息泄露的安全隐患？</a><br><a class="c4">1、身份信息被窃取，会被人利用。被人拿去作各种会员卡登记，然后被二次卖出，从而更广泛泄露；被一些人报给一些不验证、不认真负责的网吧登记，人家发布了非法言论或上传了某些不合法的大型文件。

    2、身份证绑定的账户有可能会遭受损失。某些审核不需要身份证传真件就可开通的金融应用中被人冒用，然后被用于非法借贷；非法方可以利用身份证号码、姓名、银行卡号、预留手机收到的验证码在支付宝、财付通等第三方支付平台上注册并开通银行卡的快捷支付来套钱。

    3、有人利用身份证号上的信息进行诈骗或者敲诈的行为。伪造身份证去银行开户，然后再进行虚假信息诈骗，让受害人把钱汇到这个账户。</a></li>
    <img src="img/arr-4.png"><li><a href="">"一键禁玩"及"时段设置"功能支持哪些腾讯游戏？</a><br><a class="c5">您说的一键禁玩是腾讯游戏守护平台当中的，您在微信当中打开腾讯游戏守护平台，选择游戏王者荣耀，并进行绑定，绑定成功以后，选择禁止登录游戏选项，就可以禁止您绑定的账号再次登录游戏，只要
    禁游戏不解除，游戏就无法登陆</a></li>
    <img src="img/arr-4.png"><li><a href="">孩子不能进入我"创建的家庭"是什么原因？</a><br><a class="c6">您需要确定的是，您的系统是完整的，因为有得简版的系统无法开启此项服务。</a></li>
    <img src="img/arr-4.png"><li><a href="">我是家长，可以不让孩子看到我的游戏数据吗？</a><br><a class="c7">1、首先打开微信首页，然后点击页面右下角的“我”。<br>
    2、打开页面后，点击打开设置页面。<br>3、打开设置页面后，点击打开隐私页面。<br>4、打开隐私页面后，点击打开授权管理。<br>5、打开页面后，点击打开王者荣耀。</a></li>
    <img src="img/arr-4.png"><li><a href="">如果我在微信上完成创建家庭，可以查询家庭成员QQ游戏记录吗？</a><br><a class="c8">可以</a></li>
    <img src="img/arr-4.png"><li><a href="">如何退出成长守护？</a><br><a class="c9">1、微信添加成长守护平台，选择关联自己孩子的QQ、微信账号，关联后就可以一键禁止孩子玩游戏了。如果要退出成长守护平台，可以直接取消关联即可。2、腾讯游戏成长守护平台推出的主要服务功能包括：实名认证并绑定未成年人游戏账号...</a></li>
    <img src="img/arr-4.png"><li><a href="">我是队长，退出成长守护后，家庭会解散吗？</a><br><a class="c10">如果你退出队伍 ，队伍不会解散而是有一个人自动变成新队长，你要是解散队伍 就各自散去啦。</a></li>
    <img src="img/arr-4.png"><li><a href="">成长守护小程序是否可以绑定家庭成员多个游戏账号？</a><br><a class="c11">目前该平台支持绑定两个孩子的帐号，在实现绑定两个孩子的同时，考虑到孩子可以通过QQ玩游戏，也可通过微信玩游戏。所以同步实现了绑定QQ和微信帐号功能。</a></li>
    <img src="img/arr-4.png"><li><a href="">账号被恶意关联怎么办？</a><br><a class="c12">你好，出现这种情况可以注销原来的账号，然后再重新申请商品账号，当然也可联系客服解绑。</a></li>
    <img src="img/arr-4.png"><li><a href="">为什么玩游戏的过程中，直接被踢下线了？</a><br><a class="c13">1、如果单个游戏的时长达到3小时，则健康系统将强制离线休息15分钟。<br>
    2、当累计游戏时间达到5小时时，健康系统还将强制从离线状态中断15分钟。</a></li>
    <img src="img/arr-4.png"><li><a href="">网上说的花钱接触防沉迷是真的吗？</a><br><a class="c14">不是真的</a></li>
</ol>
</body>
</html>