<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>成长守护小程序-亲子守护平台-腾讯成长守护</title>
    <style>
        body{
            height:700px;


        }
        ul{
            list-style: none;
        }
        #导航栏 ul li a{
            text-decoration: none;
            float: left;
            margin:20px;
            font-family: "隶书";
            font-size: 20px;
            color: black;
            z-index:4;


        }
        #导航栏 ul li a:hover{
            color: aquamarine;
        }
        #导航栏{
            height:100px;
            width:1000px;
            border: 1px solid white;
            background-color: white;
            opacity: 0.7;
            position: fixed;
            left: 250px;
            z-index:4;

        }

        #下载{
            height:30px;
            width:140px;
            border: solid 1px orange;
            background-color: orange;
            border-radius: 30px;
            position: fixed;
            top:40px;
            right:70px;
            text-align: center;

        }
        #下载 a{
            text-decoration: none;
            font-size:22px;
            color: black;
            font-family: "华文新魏";
        }
        #登录{
            height:30px;
            width:50px;
            border: solid 1px black;
            border-radius: 30px;
            text-decoration: none;
            float:left;
            position: fixed;
            top:40px;
            right:230px;
            text-align: center;

        }
        #登录 a{
            text-decoration: none;
            font-size:22px;
            color: black;
            font-family: "华文新魏";

        }
        #小程序{
            width: 870px;
            height:300px;
            border:solid 8px cornflowerblue;
            position: relative;
            left:310px;
            top:-800px;
            font-size:20px;
            box-shadow:-20px -19px 82px gainsboro;
            background-color:white;
            padding-left:60px;
            opacity: 0.7;
            z-index: 1;

        }
        #小程序:hover{
            transform:translate(1px,-10px);
            -webkit-transition: 1s;
            -moz-transition: 1s;
            -ms-transition: 1s;
            -o-transition: 1s;
            transition:2s ease-in-out 0.1s;
        }
        .d{
            font-style:italic;
            text-align:justify;
            text-indent: 2em;
        }
        #new{
            width:25px;
            height:15px;
            border:2px solid red;
            position: fixed;
            left: 590px;
            background-color: red;
            color:white;
            border-radius: 30px;
            font-size: 10px;
            z-index:4;

        }
        #手机{
            width:300px;
            height:560px;
            border: 1px solid silver;
            border-radius: 20px;
            position: relative;
            left:30px;
            top:-390px;
            box-shadow:-6px -6px 44px gray;
            z-index:3;

        }
        #手机:hover{
            transform:translate(200px,-100px);
            -webkit-transition: 1s;
            -moz-transition: 1s;
            -ms-transition: 1s;
            -o-transition: 1s;
            transition:2s ease-in-out 0.1s;

        }
        #按钮1{
            width:70px;
            height:6px;
            border:1px solid silver;
            background-color:darkgray;
            border-radius:20px;
            position: relative;
            left:110px;
            top:20px;
        }
        #按钮2{
            width:40px;
            height:40px;
            border:1px solid silver;
            border-radius:30px;
            position: relative;
            left:130px;
            top:35px;
            opacity:0.6;
            box-shadow:-3px 3px 8px gray;

        }
        #图片1{
            position: relative;
            top: 40px;
            left: 20px;

        }
        #图片2{
            float: right;
            position: relative;
            top:-150px;
            left:-50px;
        }
        #字{
            font-family: "华文新魏";
            font-size:19px;
            position: relative;
            left:600px;
            bottom:-60px;

        }
        #结尾{
            width:600px;
            height:200px;
            position: relative;
            top:600px;
            opacity:0.7;

        }
        #图片0{
            position: fixed;
            left:50px;
            top:20px;
            opacity:0.7;
            z-index:4;

        }
        #Bj{
            background-image:url("背景.png");
            background-repeat: no-repeat;
            background-size: contain;
            width:2000px;
            height:800px;
            position: relative;
            left:100px;
            z-index:1;


        }
        #yiqi{
            position: relative;
            left:200px;
            top: -300px;
            margin-right: 100px;

        }
        #ww{
            position: relative;
            left:10px;
            padding-left:100px;
        }
        #ww:hover{
            transform:translate(-50px,-10px);
            -webkit-transition: 1s;
            -moz-transition: 1s;
            -ms-transition: 1s;
            -o-transition: 1s;
            transition:2s ease-in-out 0.1s;
        }
        #yiqi:hover{
            transform:translate(-10px,-120px);
            -webkit-transition: 1s;
            -moz-transition: 1s;
            -ms-transition: 1s;
            -o-transition: 1s;
            transition:2s ease-in-out 0.1s;
        }
        #图片3:hover{
            transform:translate(200px,-200px);
            -webkit-transition: 1s;
            -moz-transition: 1s;
            -ms-transition: 1s;
            -o-transition: 1s;
            transition:2s ease-in-out 0.1s;

        }
        #图片3{
            position: relative;
            left:50px;
            top:-500px;
        }

    </style>
</head>
<body>
<div id="Bj">
    <div id="图片0"><img src="捕获8.PNG" width="200px" height="50px"></div>
<div id="导航栏">

    <ul>
        <li><a href="01_成长守护平台.html" target="_self" class="yanse">首页</a></li>
        <li><a href="#" class="yanse">成长守护</a></li>
        <li><a href="04_开放平台.html" target="_blank">开放平台</a></li>
        <li><a href="05_常见问题.html">常见问题</a></li>
        <li><a href="06_家庭守护.html">家庭守护</a></li>
    </ul>
    <div id="下载"><a href="#">下载成长星球</a></div>
    <div id="登录"><a href="#">登录</a></div>
    <div id="new">NEW</div>

</div>
</div>
<div id="手机">
    <div id="按钮1"></div>
    <span id="图片1"><img alt="图片无法加载" src="https://pic.jiazhang.qq.com/guardapp/1635232956640477" width="260px"height="430px"></span>
    <div id="按钮2"></div>
</div>
<div id="小程序"><b><h2 align="center">成长守护小程序</h2></b>
    <p class="d">成长守护小程序是腾讯成长守护面向未成年人及其家<br>庭推出的，
        培养健康游戏和娱乐习惯的产品。我们致力于<br>打造互信互动的亲子守护平台，
        倡导家长与孩子沟通协商、<br>互动，同时也提供必要管控工具来帮助孩子。</p>
    <span id="图片2"><img src="https://jiazhang.qq.com/static/img/PC/new/program-code-white.png" width="200px" height="210px">
    </span>
    <span id="字">微信小程序：腾讯守护成长</span>
</div>
<div id="图片3">
    <img src="捕获7.PNG">
</div>
<div id="yiqi">
<img src="23.png">
<img src="24.png">
</div>
<div id="ww">
<img src="捕获.PNG">
<img src="捕获1.PNG">
<img src="捕获3.PNG">

</div>
<div id="结尾"><img src="捕获6.PNG"></div>
</body>
</html>